# WeatherSphereV4

./: App.config  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  ClassDiagram1.cd  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateAccountForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  WeatherSphereV4.csproj  WeatherSphereV4.sln
CustomControls/: CustomButton.cs  CustomForm.Designer.cs  CustomForm.cs  CustomPanel.cs
Menus/: AccountForm.Designer.cs  AccountForm.cs  FavoritesForm.Designer.cs  FavoritesForm.cs  HomeForm.Designer.cs  HomeForm.cs  HourlyForecastForm.Designer.cs  HourlyForecastForm.cs  LifeForm.cs  MapsForm.Designer.cs  MapsForm.cs  MapsForm.resx  MonthlyForecastForm.Designer.cs  MonthlyForecastForm.cs  MonthlyForecastForm.resx  SettingsForm.cs
Models/: CurrentWeatherData.cs  FavoriteLocation.cs  Forecast7Days.cs  HourlyForecastData.cs  IpApiLocationInfo.cs  MonthlyForecastData.cs  WeatherCodeDescription.cs  WeatherSharedData.cs
Processes/: ProcessCurrentWeatherData.cs  ProcessForecast7Days.cs  ProcessGeocoding.cs  ProcessWeatherAPI.cs  ProcessWeatherData.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: DatabaseManager.cs  WeatherSharedData.cs
User Controls/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  FavoritesForm.Designer.cs  FavoritesForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  HourlyForecastForm.Designer.cs  HourlyForecastForm.cs  HourlyForecastForm.resx  LifeForm.Designer.cs  LifeForm.resx  MapsForm.Designer.cs  MapsForm.cs  MapsForm.resx  MonthlyForecastForm.Designer.cs  MonthlyForecastForm.cs  MonthlyForecastForm.resx  SettingsForm.Designer.cs
UserControls/: DailyControl.Designer.cs  DailyControl.cs  HourlyControl.Designer.cs  HourlyControl.cs  MonthlyControl.Designer.cs  MonthlyControl.cs
Utilities/: UIHelper.cs
